In [33]:
#IMPORT DEPENDENCIES
import pandas as pd

#STORE FILEPATH IN VARIABLE
purchase_data = "Resources/purchase_data.csv"

#READ DATA FILE WITH PANDAS LIBRARY
purchase_data_df = pd.read_csv(purchase_data)

#PRINT
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [104]:
#----------PLAYER COUNT----------
#VAR FOR: NUMBER OF NON REPEATING PLAYERS
totalPlayers = len(purchase_data_df["SN"].unique())

#CREATE DF
total_players_df = pd.DataFrame({
    "Total Players": [totalPlayers]})
#DISPLAY DF and print
print(total_players_df)

total_players_df

   Total Players
0            576

   Total Players
0            576

In [62]:
#----------PURCHASING ANALYSIS (TOTAL)----------
#[VAR FOR: NUMBER OF UNIQUE ITEMS|AVERAGE PURCHASE PRICE| 
#     TOTAL NUMBER OF PURCHASES| TOTAL REVENUE]
uniqueItemCount = purchase_data_df["Item ID"].nunique()

avgPurchasePrice = purchase_data_df["Price"].mean()

totalPurchases = purchase_data_df["Purchase ID"].nunique()

totalRevenue = purchase_data_df["Price"].sum()

#CREATE DF
purchase_analysis_df = pd.DataFrame({
    "Number of Unique Items": [uniqueItemCount],
    "Average Price": "${:,.2f}".format(avgPurchasePrice),
    "Number of Purchases": totalPurchases,
    "Total Revenue": "${:,.2f}".format(totalRevenue)})

#PRINT DF AND DISPLAY DF
print(purchase_analysis_df)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [105]:
#----------GENDER DEMOGRAPHICS----------
#(FOR EACH GENDER OF UNIQUE PLAYERS)
#VAR FOR: [TOTAL COUNT] [PERCENTAGE OF PLAYERS]
genderCount = purchase_data_df.groupby("Gender").SN.nunique()
genderPercent = genderCount / totalPlayers*100

#CREATE DF 
gender_demographics_df = pd.DataFrame({
    "Total Count": genderCount,
    "Percentage of Players": genderPercent.map("{:.2f}%".format)})

#SORT+PRINT
print(gender_demographics_df.sort_values(["Total Count"], ascending=False))

gender_demographics_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [106]:
#----------PURCHASING ANALYSIS (GENDER)----------
#GROUPBY GENDER
gen_df = purchase_data_df.groupby("Gender")

#(BY GENDER)
#VAR FOR: [PURCHASECOUNT] [AVERAGE PURCHASE PRICE]
#[TOTAL PURCHASE VALUE] [TOTAL PURCHASE AVERAGE PER PERSON]
genPurchaseCount = gen_df["Purchase ID"].count()

avgGenderPrice = gen_df["Price"].mean()

genVal = gen_df["Price"].sum()

avgGenderPurchase = genVal / genderCount

#CREATE DF
gender_Analysis_df = pd.DataFrame({
    "Purchase Count": genPurchaseCount,
    "Average Purchase Price": (avgGenderPrice).map("${:,.2f}".format),
    "Total Purchase Value": (genVal).map("${:,.2f}".format),
    "Avg Total Purchase Per Person": (avgGenderPurchase).map("${:,.2f}".format)})

#PRINT
gender_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [109]:
#----------AGE DEMOGRAPHICS----------
#AGE BINS: VALUES/GROUPS: 4 YEAR RANGE FOR EACH
ageBins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
ageGroups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#CATEGORIZE 
purchase_data_df["Age Groups"] = pd.cut(purchase_data_df["Age"], ageBins, labels=ageGroups)

##(FOR AGE GROUPS OF EACH UNIQUE PLAYER)
#VAR FOR: [PLAYER COUNT] [PLAYER PERCENTAGE]
playerCount = purchase_data_df.groupby(["Age Groups"])["SN"].nunique()

percentAge = playerCount / totalPlayers*100

#CREATE DF
Age_Demographics_df = pd.DataFrame({"Total Count": playerCount, 
                                    "Percentage of Players": percentAge})

#DISPLAY DF
Age_Demographics_df.style.format({"Percentage of Players":"{:.2f}%"})

In [110]:
#----------PURCHASING ANALYSIS (AGE)----------
#GROUPBY AGE GROUPS
age_df = purchase_data_df.groupby(["Age Groups"])

#VAR FOR: [PURCHASE COUNT] [AVERAGE PURCHASE PRICE] 
#[TOTAL PURCHASE VALUE] [AVG TOTAL PURCHASE PER PERSON]
binPurchaseCount = age_df["Purchase ID"].count()

binAvgPrice = age_df["Price"].mean()

binTotalPrice = age_df["Price"].sum()

binAvgPurchase = age_df["Price"].sum() / age_df["SN"].nunique()

#CREATE 
ageGroup_analysis_df = pd.DataFrame({"Purchase Count": binPurchaseCount,
                               "Average Purchase Price": binAvgPrice.map("${:,.2f}".format), 
                               "Total Purchase Value": binTotalPrice.map("${:,.2f}".format),
                               "Avg Total Purchase Per Person": binAvgPurchase.map("${:,.2f}".format)})
#DISPLAY DF
ageGroup_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [111]:
#----------TOP SPENDERS----------
spenders_df = purchase_data_df.groupby(["SN"])
spenderPurchases = spenders_df["Purchase ID"].count()
spenderAvgPrice = spenders_df["Price"].mean()
spenderTotalValue = spenders_df["Price"].sum()

#CREATE SUMMARY DF
spenders_summary_df = pd.DataFrame({"Purchase Count": spenderPurchases,  
                                "Average Purchase Price": spenderAvgPrice,
                                "Total Purchase Value": spenderTotalValue})

#VAR FOR: DF DESCENDING BY TOTAL PURCHASE VALUE
top_spenders_df = spenders_summary_df.sort_values(["Total Purchase Value"], ascending=False).head()

#DISPLAY NEW FORMATTED DF
top_spenders_df.style.format({"Average Purchase Price":"${:,.2f}", 
                               "Total Purchase Value":"${:,.2f}"})

In [112]:
#----------MOST POPULAR ITEMS----------
#REFERENCE ITEM ID, NAME AND PRICE AS NEW DF. THEN GROUP ID AND PRICE AND CREATE VARIABLES
items_df = purchase_data_df[["Item ID", "Item Name", "Price"]]

top_items_df = items_df.groupby(["Item ID", "Item Name"])

#VAR FOR: [PURCHASE COUNT] [ITEM PRICE] [TOTAL PURCHASE VALUE]
buy_count = top_items_df["Item ID"].count()
item_Price = top_items_df["Price"].mean()
item_buy_value = top_items_df["Price"].sum()
#CREATE SUMMARY DF
item_summary_df = pd.DataFrame({"Purchase Count": buy_count, 
                           "Item Price": item_Price,
                           "Total Purchase Value": item_buy_value})
#VAR FOR DF DESCENDING BY PURCHASE COUNT
most_popular_df = item_summary_df.sort_values(["Purchase Count"], ascending=False).head()

#DISPLAY DF
most_popular_df.style.format({"Item Price": "${:,.2f}",
                                "Total Purchase Value": "${:,.2f}"})

In [113]:
#----------MOST PROFITABLE ITEMS----------
#VAR FOR POPULAR DF AS DESCENDING BY TOTAL PURCHASE VALUE
most_profitable_df = item_summary_df.sort_values(["Total Purchase Value"], ascending=False).head()

#DISPLAY FORMATTED DF
most_profitable_df.style.format({"Item Price": "${:,.2f}",
                                 "Total Purchase Value": "${:,.2f}"})